@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$smarta-orange: #f5821e
$smarta-light-orange: #ffad77
$kaldi-red-invert: #fff

$primary: $smarta-orange
$light-orange: $smarta-light-orange
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523




.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes

.full-width
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin-left: -50vw
  margin-right: -50vw

.full-width-image-container
  width: 100vw
  height: 80vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 80vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    border-color: initial
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;


@import url(https://fonts.googleapis.com/css2?family=Didact+Gothic)

$font-family-sans-serif: 'Didact Gothic', sans-serif

body
  font-family: $font-family-sans-serif
  padding-right: 0 !important

html
  scroll-behavior: smooth

h2
  font-size: 2rem

h3 
  font-size: 1.75rem

a
  color: inherit

a:hover
  color: inherit
  text-decoration: none

.prdtitlesolo.productNameTitle
  position: relative

.prdtitlesolo
  background: #ff6600
  color: #fff
  background: linear-gradient(180deg, #ffa600 0%, #ff8400 12%, #ff6200 33%, #ff4400 100%);
  box-shadow: 0px 10px 13px -9px black;
  z-index: 1;

.prdtitlesolo
  float: left
  width: 100%
  text-align: left
  padding: 5px 2%
  line-height: 35px
  font-size: 20px

.prdtitlesolo h1
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  position: relative

.prdname
  margin: auto 0 auto 0px
  font-weight: bold
  font-size: 1.7em
  color: #000
  white-space:nowrap

.prdtitlesolo span.titleTags
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  margin-left: 30px
  font-size: 20px

+mobile
  .prdtitlesolo span.titleTags
    margin-left: 0

.titleTag
  margin: auto

.titleTag a:hover
  color:#000

.header-icons
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 150px
  -ms-flex-wrap: no-wrap
  flex-wrap: no-wrap
  margin-left: 10px

.header-icons .icon-info
  margin: auto
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  width: 100%
  position: relative

.icon-info .text-number h3
  font-size: 20px

.header-icons img
  margin: auto 2px auto auto
  display: block
  height: 25px
  width: 25px

.tooltiptext
  opacity: 0
  -webkit-transition: opacity 0.5s
  -o-transition: opacity 0.5s
  transition: opacity 0.5s
  visibility: hidden
  width: 120px
  background-color: black
  color: #fff
  text-align: center
  padding: 0
  border-radius: 6px
  position: absolute
  z-index: 1
  top: 40px
  left: 50%
  margin-left: -60px

.tooltiptext::after
  content: " "
  position: absolute
  bottom: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: transparent transparent black transparent

.icon-info:hover .tooltiptext
  opacity: 1
  visibility: visible


//Carousel
.prop-carousel
  height: 70vmin
  margin: 0px auto
  overflow: hidden
  position: relative
  background-size:cover

//Property Cards

.prop-card-container
  margin: 10px 5px
  height: calc(520px + 1.25rem)
  min-width: 333px
  max-width: 400px

.prop-card
  max-width: 1000px
  min-width: 300px
  width: 100%
  height: 300px
  opacity: 1
  background-position: center
  background-size: cover
  border: none
  transition: all 0.5s
  backface-visibility: hidden
  -webkit-font-smoothing: subpixel-antialiased

.prop-card-container:hover .prop-card
  transform: scale(1.019) translateZ(0)

.prop-card-container:hover .prop-card-text
  margin-top: 190px
  padding-top: calc(1.5rem + 10px)
  text-decoration: none

.prop-card-text
  position: relative
  background-color: #fff
  color: #000
  border-radius: 5px
  margin-top: 200px
  transition: all 0.2s
  padding: 1.5rem

.prop-card-text:before
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  content: ""
  box-shadow:  20px 20px 60px #d9d9d9

.amenity 
  margin: 5px
  border-radius: 5px
  padding: 2px 5px
  color: #ff6600
  box-shadow: 7px 7px 20px #d9d9d9, -8px -9px 20px #ffffff
  cursor: pointer

.amenities-list
  display: flex
  flex-wrap: wrap

.prop-card-footer-container
  width: auto
  display: flex
  flexWrap: nowrap
  padding: 0
  margin: 0 -1.5rem -1.5rem -1.5rem

.prop-card-btn:first-child
  border-bottom-left-radius: 5px

.prop-card-btn:last-child
  border-bottom-right-radius: 5px
  border-right: 0

.prop-card-btn
  cursor: pointer
  transition: all 0.2s
  position: relative
  z-index: 1
  flex: 1 1 33%
  width: 33%
  padding: 0.75rem 1.25rem
  display: flex
  border-right: 1px solid

.prop-card-btn:hover
  box-shadow: 2px 2px 10px #d9d9d9, -2px -2px 10px #8d9296;

.card-footer-btn-txt
  margin: auto

@keyframes ldio-bdjfevgtgfo-1 
  0% 
    top: 18px
    height: 64px 
  50% 
    top: 30px
    height: 40px 
  100% 
    top: 30px
    height: 40px 

@keyframes ldio-bdjfevgtgfo-2 
  0% 
    top: 20.999999999999996px
    height: 58.00000000000001px 
  50% 
    top: 30px
    height: 40px
  100% 
    top: 30px
    height: 40px 

@keyframes ldio-bdjfevgtgfo-3 
  0% 
    top: 24px
    height: 52px 
  50% 
    top: 30px
    height: 40px 
  100% 
    top: 30px
    height: 40px 

.ldio-bdjfevgtgfo div 
  position: absolute; width: 14px 

.ldio-bdjfevgtgfo div:nth-child(1) 
  left: 18px
  background: #f5821e
  animation: ldio-bdjfevgtgfo-1 1s cubic-bezier(0,0.5,0.5,1) infinite
  animation-delay: -0.2s

.ldio-bdjfevgtgfo div:nth-child(2) 
  left: 43px
  background: #ff9539
  animation: ldio-bdjfevgtgfo-2 1s cubic-bezier(0,0.5,0.5,1) infinite
  animation-delay: -0.1s

.ldio-bdjfevgtgfo div:nth-child(3) 
  left: 68px
  background: #ffb473
  animation: ldio-bdjfevgtgfo-3 1s cubic-bezier(0,0.5,0.5,1) infinite
  animation-delay: undefineds


.loadingio-spinner-pulse-wbo8ab6to5q 
  width: 58px
  height: 58px
  margin: auto
  overflow: hidden
  background: #ffffff

.ldio-bdjfevgtgfo 
  width: 100%
  height: 100%
  position: relative
  transform: translateZ(0) scale(0.58)
  backface-visibility: hidden
  transform-origin: 0 0

.ldio-bdjfevgtgfo div 
  box-sizing: content-box

//Modal
.modal-90w
  width: 90%
  max-width: none!important

//Property Sub navbar
.prop-nav
  position: fixed
  width: 100%
  top: 0px
  left: 0px
  padding: 5px;
  background-color: #fff
  z-index: 1
  box-shadow: 0px -9px 13px 0px black

.prop-nav
  &.show
    top: 0px

//Back to top
.back-to-top
  position: fixed
  border-radius: 5px
  bottom: 35px
  right: 5%
  z-index: 3
  background-color: transparent
  box-shadow: inset 0 0 0 1px #f40

//Booking Widget
.leadWidget
  border-radius: 5px
  box-shadow: 7px 7px 20px #d9d9d9, -8px -9px 20px #ffffff
  & form.orbirental-capture-widget-form, input, button
    border-radius: 5px
    font-family: $font-family-sans-serif


//home hero
.main-hero
  position: relative
  height: 100vh
  width: 100vw
  margin: 0
  padding: 0
  


.logo-container
  position: relative
  padding-top: 30vh
  margin: auto
  display: flex
  flex-wrap: wrap
  justify-content: center


@media only screen and (max-width: 900px) 
  .logo-container
    position: relative
    top: unset
    left: unset
    padding-top: 200px
  


.hero-left
  max-width: 400px
  flex: 1 1 400px
  text-align: center


.hero-logo
  flex: 0 0 100%
  border-radius: 50%
  box-shadow: black 0px 0px 30px 0px
  z-index: 3
  width: 30vw
  max-width: 300px
  height: 30vw
  max-height: 300px
  margin: auto


.shadow-container
  max-width: 400px
  flex: 1 1 100%
  width: 40vw
  z-index: 0
  margin: auto

#logo-shadow
  margin: auto
  max-height: 20px
  height: 2vh
  width: 25vw
  max-width: 300px
  background: rgba(0, 0, 0, 0.3)
  border-radius: 50%
  box-shadow: 0 0 12px 9px rgba(0, 0, 0, 0.3)
  z-index: 0


.hero-right
  flex: 0 0 300px
  max-height: 300px
  height: 30vw
  display: flex
  justify-content: center
  width: 1100px


.text-logo
  margin:auto 0


#smartavillas, #com
 height: auto


#smartavillas
  max-width: 600px
  width: 50vw
  margin: auto;

$min-margin: 10px;
#logo-spinner
  display: grid
  margin: auto
  margin-left: #{'min(10px, 1vw)'}


#com, #home, #suitcase, #swim
  grid-column: 1
  grid-row: 1
  margin: auto
  max-width: 270px
  width: 22.5vw
  opacity: 0
  height: auto
  max-height: 250px

//hero overlay
#hero-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgb(255,166,0)
  background: linear-gradient(180deg, rgba(255,166,0,1) 0%, rgba(255,132,0,1) 12%, rgba(255,98,0,1) 33%, rgba(255,68,0,1) 100%)


//Filter

.filter-header
  flex: 1 1 100%
  color: #000

#filter-sidebar
  background: #ffa600
  //background: linear-gradient(180deg, #ffa600 0%, #ff8400 12%, #ff6200 33%, #ff4400 100%)
  background:#fff
  box-shadow: 1px 0px 10px -4px black

.filter-container
  background: rgba(256,256,256,0.4)
  margin-top: 15px
  border-radius: 5px
  padding-top: 15px
  padding-bottom: 15px
  & .button
      background: #fff
      position: relative
      background: #fff
      margin-bottom: 25px
      border-radius: 4px
      text-align: center
      cursor: pointer
      transition: all 0.1s ease-in-out
      box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2)
      padding: 0rem 0.8rem
      margin: 0.5rem
      border: none
      color: $primary
      &:hover 
        opacity: 0.3
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8), 6px 6px 10px rgba(0, 0, 0, 0.2)

.custom-control-label::before
  color: #000
  box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5), inset 8px 8px 16px rgba(0, 0, 0, 0.1)
  border: none


.filter-checkbox-container 
  flex: 1 1 50%
  display: block
  position: relative
  padding-left: 35px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none



.filter-checkbox
    --background: #fff 
    --border: #D1D6EE 
    --border-hover: #BBC1E1 
    --border-active: #1E2235 
    --tick: #fff
    display: flex 
    position: relative 
    input,
    svg 
        width: 21px 
        height: 21px 
        display: block
        min-width: 21px
        min-height: 21px
    .label-text
      padding-left: 5px 
    input 
        -webkit-appearance: none 
        -moz-appearance: none 
        position: relative 
        outline: none 
        background: var(--background) 
        border: none 
        margin: 0 5px 0 0 
        padding: 0 
        cursor: pointer 
        border-radius: 4px 
        transition: box-shadow .3s 
        box-shadow: inset 0 0 0 var(--s, 1px) var(--b, var(--border))
        &:hover 
            --s: 2px
            --b: var(--border-hover)
        &:checked 
            --b: var(--border-active)
    svg 
        pointer-events: none
        fill: none
        stroke-width: 2px
        stroke-linecap: round
        stroke-linejoin: round
        stroke: $primary
        position: absolute
        top: 0
        left: 0
        width: 21px
        height: 21px
        transform: scale(var(--scale, 1)) translateZ(0)
    &.path
        input
            &:checked
                --s: 2px
                transition-delay: .4s
                & + svg
                    --a: 16.1 86.12
                    --o: 102.22
        svg
            stroke-dasharray: var(--a, 86.12)
            stroke-dashoffset: var(--o, 86.12)
            transition: stroke-dasharray .6s, stroke-dashoffset .6s
    &.bounce
        --stroke: var(--tick)
        input
            &:checked
                --s: 11px
                & + svg
                    animation: bounce .4s linear forwards .2s
        svg
            --scale: 0
    
@keyframes bounce
    50%
        transform: scale(1.2)
    75%
        transform: scale(0.9)
    100%
        transform: scale(1)

.expandBtn
  border-radius: 50%
  width: 28px
  height: 28px
  background: #fff
  display: flex
  cursor: pointer
  box-shadow: 0 3px 1px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.13), 0 0 0 1px rgba(0,0,0,0.02)
  transition: all 0.3s
  &:hover
    background: $primary
    box-shadow: 0 3px 1px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3), 0 0 0 1px rgba(0,0,0,0.02)
  
.filterExpand
  position: absolute
  right: 0
  top: 50%

.filter-form
  overflow: hidden
  transition: all 1s
  height: 100%

.filter-shrink
  height: 0px
  transition: all 1s

@media only screen and (max-width: 900px)
  .filterExpand
    display: none

.DayPicker
  display: inline-block
  font-size: 1rem
  position: relative
  z-index: 1
  background: #fff
  color: #000
  border-radius: 5px
  

.card-img-overlay .DayPicker
  width: 100%
  background: #ffa600
  background: linear-gradient(180deg, #ffa600 0%, #ff8400 12%, #ff6200 33%, #ff4400 100%)
  box-shadow: 0px 11px 12px -8px black

.DayPicker-Weekday
  color: #fff


//Ribbon

.ribbon 
  position: absolute
  right: -5px; top: -5px
  z-index: 1
  overflow: hidden
  width: 75px; height: 75px
  text-align: right

.ribbon span 
  font-size: 10px
  font-weight: bold
  color: #FFF
  text-transform: uppercase
  text-align: center
  line-height: 20px
  transform: rotate(45deg)
  -webkit-transform: rotate(45deg)
  width: 100px
  display: block
  background: #79A70A
  background: linear-gradient(#2989D8 0%, #1E5799 100%)
  box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1)
  position: absolute
  top: 19px; right: -21px

.ribbon span::before 
  content: ""
  position: absolute; left: 0px; top: 100%
  z-index: -1
  border-left: 3px solid #1E5799
  border-right: 3px solid transparent
  border-bottom: 3px solid transparent
  border-top: 3px solid #1E5799

.ribbon span::after 
  content: ""
  position: absolute; right: 0px; top: 100%
  z-index: -1
  border-left: 3px solid transparent
  border-right: 3px solid #1E5799
  border-bottom: 3px solid transparent
  border-top: 3px solid #1E5799

//featured

.home-feature
  margin-left: 0
  margin-right: 0
  padding: 20px

.home-feature-image, .home-feature-description
  padding: 0

.home-feature-image
  z-index: 1

.home-feature-description
  position: relative
  background: #fff
  color: #000
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;

.home-feature-description::after
  position: absolute
  content: ""
  width: 100%
  height: 100%
  top: 0
  left: 0
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  box-shadow: 6px 5px 12px #d9d9d9, -5px -4px 6px #ffffff

.home-feature-text
  margin: auto
  padding: 20px 15% 20px 20px


.carousel-control-next-icon, .carousel-control-prev-icon
  background-color: #000
  border-radius: 50%

.carousel-control-next, .carousel-control-prev
  height: 50px

.feature-text-price
  font-weight: bold
  color: $primary

//Home page search
.InputFromTo, .InputFromTo-to
  & .DayPickerInput
      height: 100%
      padding: 0 0 0 5px
      & input
          height: 100%
          width: 100%
          border: none
          border-radius: 4px
          cursor: pointer
      & input:focus
          border-color: $light-orange
          box-shadow: 0 0 0 0.2rem rgba(245,130,30,.25)
          outline: none!important

.InputFromTo .DayPickerInput, .InputFromTo-to
  flex: 1 1 48%

.InputFromTo-to .DayPickerInput
  width: 100%

.input-guests
  flex: 1 1 10%
  margin: auto
  height: 100%
  padding-left: 5px
  z-index: 1

.submit-search-btn
  flex: 1 1 10%
  margin-left: 5px
  & a 
    border: 4px solid #3F3F3F
    color: #3F3F3F
    display: inline-block
    font-size: 18px
    font-weight: bold
    line-height: 24px
    margin: auto
    padding: 12px 32px 12px 82px
    position: relative
    text-decoration: none
    background: $primary
    border-radius: 4px
    & .label, .icon-arrow 
        backface-visibility: hidden
        transform: translateZ(0)
        perspective: 1000
    & .label 
        display: inline-block
        transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1)
        margin-bottom: 0
    & .icon-arrow 
        fill: #3F3F3F
        height: 15px
        top: 17px
        transition: transform .5s cubic-bezier(0.86, 0, 0.07, 1), opacity .4s cubic-bezier(0.86, 0, 0.07, 1)
        width: 35px
    & .icon-arrow.before 
        left: 32px
        margin-right: 15px
        position: absolute
        transform-origin: left center
    & .icon-arrow.after 
        margin-left: 15px
        opacity: 0
        position: absolute
        right: 32px
        transform: translateX(75%) scaleX(0.1)
        transform-origin: right center
    &:hover .label 
        transform: translateX(-52px)
    &:hover .icon-arrow.before 
        opacity: 0
        transform: translateX(-75%) scaleX(0.1)
    &:hover .icon-arrow.after 
        opacity: 1
        transform: translateX(0) scaleX(1)
    &:active 
        border-color: #FD6154
        color: #FD6154
    &:active .icon-arrow 
        fill: #FD6154

.optionContainer li:hover
  background: $light-orange

//Form Focus
.home-search-dropdown:focus
  border-color: $light-orange
  box-shadow: 0 0 0 0.2rem rgba(245,130,30,.25)

.home-search-container
  width: 80%
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin: 100px auto auto auto
  height: 50px
  position: relative
  z-index: 2

//Top Date Picker
.top-date-picker
  position: absolute
  width: 500px
  border-radius: 50%
  left: 50%
  z-index: 10
  background: #fff
  display: flex
  top: -45px
  height: 70px
  transition: all 0.2s ease-in-out

.top-date-picker-text
  position: absolute
  bottom: 0
  width: 100%
  left: 0
  display: flex
  justify-content: center
  cursor: pointer
  & small
      padding: 5px 

.top-date-picker:hover
  box-shadow: 0 0 0 0.3rem rgba(245,130,30,.25)
  background-color: #f1f1f1
  top: -40px;

//Calendar Modal

.modal-container
    width: 90%;
    max-width: 600px;

.calendar-modal
  & .InputFromTo
      display: flex
  & .InputFromTo, .InputFromTo-to
    & .DayPickerInput
        padding: 0 0 0 5px
        & input
            border: 1px solid grey
            border-radius: 4px
            cursor: pointer
        & input:focus
            border-color: $light-orange
            box-shadow: 0 0 0 0.2rem rgba(245,130,30,.25)
            outline: none!important
  & .InputFromTo .DayPickerInput, .InputFromTo-to
      flex: 1 1 48%

  & .InputFromTo-to .DayPickerInput
      width: 100%

//traveler tips Cards
.card__img 
  visibility: hidden
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  height: 235px
  border-top-left-radius: 12px
  border-top-right-radius: 12px
  


.card__info-hover 
  position: absolute
  padding: 16px
  width: 100%
  opacity: 0
  top: 0


.card__img--hover 
  -webkit-transition: 0.2s all ease-out
  -o-transition: 0.2s all ease-out
  transition: 0.2s all ease-out
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  width: 100%
  position: absolute
  height: 235px
  border-top-left-radius: 12px
  border-top-right-radius: 12px
  top: 0
  

.activity-card 
  margin: 12px
  -webkit-transition: all .4s cubic-bezier(0.175, 0.885, 0, 1)
  -o-transition: all .4s cubic-bezier(0.175, 0.885, 0, 1)
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1)
  background-color: #fff
  width: 20%
  min-width: 200px
  position: relative
  border-radius: 12px
  overflow: hidden
  -webkit-box-shadow: 12px 12px 12px 0px rgba(0, 0, 0,0.1)
  box-shadow: 12px 12px 12px 0px rgba(0, 0, 0,0.1)
  text-align: left

.activity-card:hover 
  -webkit-box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1)
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1)
  -webkit-transform: scale(1.10, 1.10)
  -ms-transform: scale(1.10, 1.10)
  transform: scale(1.10, 1.10)


.card__info 
  z-index: 2
  background-color: #fff
  border-bottom-left-radius: 12px
  border-bottom-right-radius: 12px
  padding: 16px 24px 24px 24px


.card__category 
  font-family: 'Raleway', sans-serif
  text-transform: uppercase
  font-size: 13px
  letter-spacing: 2px
  font-weight: 500
  color: #868686


.card__title 
  margin-top: 5px
  margin-bottom: 10px


.card__details 
  font-size: 12px
  font-family: 'Raleway', sans-serif
  font-weight: 500
  display: none


.card__link 
  font-weight: 600
  text-decoration: none
  color: rgb(245, 130, 30)


.activity-card:hover .card__img--hover 
  height: 100%
  opacity: 0.3


.activity-card:hover .card__info 
  background-color: transparent
  position: relative


.activity-card:hover .card__info-hover 
    opacity: 1


.activity-card:hover .card__details 
  display: block

//Algarve Carousel
.algarve-carousel
  height: 50vh

.slide__overlay-path 
	fill: #EFC88B

.slide__content 
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.slide__overlay 
	position: absolute
	bottom: 0
	left: 0
	height: 100%
	min-height: 810px
	-webkit-transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s
	transition: opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s
	-o-transition: transform 0.5s 0.5s, opacity 0.2s 0.5s
	transition: transform 0.5s 0.5s, opacity 0.2s 0.5s
	transition: transform 0.5s 0.5s, opacity 0.2s 0.5s, -webkit-transform 0.5s 0.5s
	will-change: transform, opacity
	-webkit-transform: translate3d(-20%, 0, 0)
	transform: translate3d(-20%, 0, 0)
	opacity: 0

@media (max-width: 991px) 
	 .slide__overlay 
		 display: none
	

.slide__overlay path 
	 opacity: 0.8

.slide__text 
	position: absolute
	width: 25%
	bottom: 15%
	left: 12%
	color: #000
	-webkit-transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s
	transition: opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s
	-o-transition: transform 0.5s 0.8s, opacity 0.5s 0.8s
	transition: transform 0.5s 0.8s, opacity 0.5s 0.8s
	transition: transform 0.5s 0.8s, opacity 0.5s 0.8s, -webkit-transform 0.5s 0.8s
	will-change: transform, opacity
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)
	opacity: 0

@media (max-width: 991px) 
	.slide__text 
		left: 0
		bottom: 0 
		width: 100%
		height: 10rem
		text-align: center
		-webkit-transform: translateY(50%)
		-ms-transform: translateY(50%)
		transform: translateY(50%)
		-webkit-transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s
		transition: opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s
		-o-transition: transform 0.5s 0.5s, opacity 0.5s 0.5s
		transition: transform 0.5s 0.5s, opacity 0.5s 0.5s
		transition: transform 0.5s 0.5s, opacity 0.5s 0.5s, -webkit-transform 0.5s 0.5s
		padding: 0 1rem
	

.slide__text-heading 
	font-size: 2rem
	margin-bottom: 2rem
  text-align: left



@media (max-width: 991px) 
	.slide__text-heading 
		line-height: 2rem
		font-size: 1.2rem
    padding: 10px 10px 0 0
	

.slide__text-desc 
	font-size: 1rem
	margin-bottom: 1.5rem

@media (max-width: 991px) 
	.slide__text-desc 
		display: none
	

.slide__text-link, .related-loc-properties 
	z-index: 5
	display: inline-block
	position: relative
	padding: 0.5rem
	cursor: pointer
	font-size: 1.5rem
  text-decoration: none

@media (max-width: 991px) 
	.slide__text-link 
		display: none


.slide__text-link:before, .gallery-controls li button:before, .related-loc-properties:before 
	z-index: -1
	content: ""
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 0%
	background: #000
	-webkit-transition: 0.3s
	-o-transition: 0.3s
	transition: 0.3s

.slide__text-link:hover:before, .gallery-controls li button:hover:before, .related-loc-properties:hover:before 
	height: 100%

.active 
  & .slide__overlay
      transform: translate3d(0, 0, 0)
      opacity: 1
  & .slide__text
      transform: translateY(0%)
      opacity: 1

.dropdown-submenu
  position: absolute
  opacity: 0
  transform: translateY(-100%)
  width: 100%
  transition: all 0.3s ease-in-out
  z-index: 20
  background-color: #fff
  box-shadow: 0 3px 1px rgba(0,0,0,0.1), 0 4px 8px rgba(0,0,0,0.3), 0 0 0 1px rgba(0,0,0,0.02)

.dropdown-active
  opacity: 1
  transform: translateY(0)

.dropdown-arrow
  padding: 4px
  transition: all 0.3s

a.navbar-item:hover, .navbar-item:hover
  color: #fff
  background-color: $primary